log4j.rootLogger=DEBUG, ERROR, WARN
log4j.logger.com.mycompany=DEBUG, ERROR, WARN

log4j.appender.ERROR=org.apache.log4j.FileAppender
log4j.appender.ERROR.File=error.out
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.logger.com.mycompany.myapp=ERROR, ERROR

log4j.appender.WARN=org.apache.log4j.FileAppender
log4j.appender.WARN.File=warn.out
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.logger.com.mycompany.myapp=WARN, WARN
